<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/prenota"
        android:title="Prenota"
        android:icon="@drawable/booking_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/le_mie_prenotazioni"
        android:title="Le mie prenotazioni"
        android:icon="@drawable/bookmark"
        app:showAsAction="always"/>

</menu>